root /home/waarneming/www;
client_max_body_size    50M;

location /_router.php {
    include include/php_long.conf;
}

location /pda/obsmapp {
    location ~ \.php$ { rewrite ^ /_router.php; }
}

location /pda/wnpda2 {
    location ~ \.php$ { rewrite ^ /_router.php; }
}
