;; Autogenerated by puppet module conzar-pgbouncer
;; Do not manually update

[databases]
* = host=<IP DATABASE>

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /tmp/pgbouncer.pid
listen_addr = *
listen_port = 5432
unix_socket_dir = /sock
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = adminuser1,adminuser
stats_users = postgres
pool_mode = session
server_reset_query = DISCARD ALL
server_check_query = select 1
server_check_delay = 30
max_client_conn = 1000
default_pool_size = 20

;; Custom Options

