[program:obs]
command=/code/virtualenv/bin/uwsgi
  --virtualenv /code/virtualenv
  --module app.wsgi:application
  --socket /var/uwsgi/obs.socket
  --chmod-socket
  --master
  --processes 2
  --harakiri 120
  --max-requests 5000
directory=/code
environment=DJANGO_SETTINGS_MODULE='app.settings'
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/obs.log
redirect_stderr=true
stopsignal=QUIT
